spring.application.name=fastgo_shop
spring.data.mongodb.uri=mongodb://shopdb:27017/shop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.rabbitmq.host=172.31.12.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
mqtt.broker.url=tcp://172.31.12.119:1883
mqtt.client.id=fastgo-shop-server